import { Translation } from '@/locales/type'

export const en: Translation = {
  home: 'Home',
  create: 'Create',
  profile: {
    title: 'My Profile',
    followers: 'Followers',
    following: 'Following',
    publications: 'Publications',
  },
  profileSettings: 'Profile Settings',
  generalInformation: {
    title: 'General Information',
    username: 'Username',
    firstName: 'First Name',
    lastName: 'Last Name',
    dateOfBirth: 'Date of Birth',
    selectYourCountry: 'Select your country',
    selectYourCity: 'Select your city',
    aboutMe: 'About Me',
    addProfilePhoto: 'Add a Profile photo',
    saveChanges: 'Save Changes',
  },
  devices: { title: 'devices' },
  accountManagement: {
    title: 'Current Subscription',
    expireAt: 'Expire at',
    nextPayment: 'Next payment',
    autoRenewal: 'Auto-Renewal',
    updating: 'Updating',
    deleteSubscription: 'Delete Subscription',
    accountType: 'Account type',
    personal: 'Personal',
    business: 'Business',
    subscriptionCosts: 'Your subscription costs',
    day: '$10 per 1 Day',
    week: '$50 per 7 Days',
    month: '$100 per month',
    subscription: 'Current Subscription',
    or: 'or',
  },
  myPayments: {
    title: 'My Payments',
    dateOfPayment: 'Date of Payment',
    endDateOfSubscription: 'End date of subscription',
    price: 'Price',
    subscriptionType: 'Subscription Type',
    paymentType: 'Payment Type',
    day: 'day',
    weekly: 'weekly',
    month: 'month',
    monthly: 'monthly',
  },
  messenger: 'Messenger',
  search: 'Search',
  statistics: 'Statistics',
  favorites: 'Favorites',
  logout: 'Log Out',
  common: {
    yes: 'Yes',
    no: 'No',
    save: 'Save',
  },
  pagination: {
    show: 'Show',
    onPage: 'on the page',
  },
  uploadAvatar: {
    title: 'Upload avatar',
    selectFromComputer: 'Select from Computer',
  },
  deletePhoto: {
    title: 'Delete Photo',
    confirmationMessage: 'Are you sure you want to delete the photo?',
  },
}
