import { Translation } from '@/locales/type'

export const ru: Translation = {
  home: 'Главная',
  create: 'Создать',
  profile: {
    title: 'Мой профиль',
    following: 'Подписки',
    followers: 'Подписчики',
    publications: 'Публикации',
    btns: {
      follow: 'Подписаться',
      unfollow: 'Отриматься',
      send: 'Отправить сообщение',
    },
  },
  profileSettings: 'Настройка профиля',
  generalInformation: {
    title: 'Общая информация',
    username: 'Имя пользователя',
    firstName: 'Имя',
    lastName: 'Фамилия',
    dateOfBirth: 'Дата рождения',
    selectYourCountry: 'Выберите страну',
    selectYourCity: 'Выберите город',
    aboutMe: 'Обо мне',
    addProfilePhoto: 'Добавить фото профиля',
    saveChanges: 'Сохранить изменения',
  },
  devices: { title: 'Устройства' },
  accountManagement: {
    title: 'Управление аккаунтом',
    expireAt: 'Действует до',
    nextPayment: 'Следующий платеж',
    autoRenewal: 'Автопродление',
    updating: 'Обновление',
    deleteSubscription: 'Удалить подписку',
    accountType: 'Тип аккаунта',
    personal: 'Личный',
    business: 'Бизнес',
    subscriptionCosts: 'Стоимость подписки',
    day: '$10 за 1 день',
    week: '$50 за 7 дней',
    month: '$100 за месяц',
    subscription: 'Текущая подписка',
    or: 'или',
  },
  myPayments: {
    title: 'Мои платежи',
    dateOfPayment: 'Дата платежа',
    endDateOfSubscription: 'Дата окончания подписки',
    price: 'Цена',
    subscriptionType: 'Тип подписки',
    paymentType: 'Способ оплаты',
    day: 'День',
    weekly: 'Неделя',
    month: 'Месяц',
    monthly: 'Ежемесячная',
  },
  messenger: 'Мессенджер',
  search: 'Поиск',
  statistics: 'Статистика',
  favorites: 'Избранное',
  logout: 'Выйти',
  uploadAvatar: {
    title: 'Загрузить аватар',
    selectFromComputer: 'Выбрать с компьютера',
  },
  deletePhoto: {
    title: 'Удалить фото',
    confirmationMessage: 'Вы уверены, что хотите удалить фото?',
  },
  common: {
    save: 'сохранить',
    yes: 'да',
    no: 'нет',
  },
  pagination: {
    show: 'Показать',
    onPage: 'на странице',
  },
  notifications: {
    title: 'Уведомления',
    newNotification: 'Новое уведомление!',
    new: 'Новое',
  },
  searchPage: {
    title: 'Поиск',
    searchPlaceholder: 'Поиск',
    usersNotFound: {
      title: 'Последние запросы',
      info: {
        message: 'Упс! Это место выглядит пустым!',
        detail: 'Нет недавних запросов',
      },
    },
  },
}
