.header {
  display: flex;
  flex-wrap: wrap;
  place-content: center space-between;
  align-items: center;

  width: 100%;
  height: 60px;
  margin: 0 auto;
  padding: 20px 60px;

  background: var(--color-dark-700);
  border-bottom: 1px solid var(--color-dark-300);
}

.logo {
  font-family: var(--font-family-primary), sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 138%;
  color: var(--color-light-100);
}

.notification {
  margin: 0 45px 0 auto;
}

.register {
  display: flex;
  gap: 35px;
  align-items: center;
}

.select {
  width: 165px;

  @media (max-width: $tablet) {
    width: 100%;

    > button[role='combobox'] {
      column-gap: unset;
      padding: 0;
      border: none;
    }
  }
}

.flagContainer {
  display: flex;
  gap: 5px;
  align-items: center;

  .language {
    margin: 0 0 0 12px;

    @media (max-width: $tablet) {
      display: none;
    }
  }

  @media (max-width: $tablet) {
    gap: unset;
    width: 35px;
  }
}

.buttons {
  display: flex;
  gap: 25px;

  @media (max-width: $tablet) {
    display: none;
  }
}

.buttonForMobile {
  display: none;

  @media (max-width: $tablet) {
    display: flex;
  }
}

.bell {
  cursor: pointer;

  display: flex;
  align-items: center;

  height: 40px;

  color: var(--color-light-100);
}
